{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": ["./src/**/*.tsx", "gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"],
  "exclude": ["node_modules"]
}
